<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscelánea de ejercicios </title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    .header h1 {
      color: white;
      margin: 0;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    #menu li {
      margin-right: 10px;
    }
    #menu a {
      color: white;
      text-decoration: none;
    }
    #menu a:hover {
      color: #ddd;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Miscelánea de ejercicios</h1>
  </header>
  <nav>
    <ul id="menu">
      <li><a href="./operadores.html">Operadores</a></li>
      <li><a href="#condicionales">Condicionales</a></li>
      <li><a href="#ciclos">Ciclos</a></li>
    </ul>
  </nav>
  <div id="contenido"></div>
</body>
</html>